server {
        server_name EC2의 퍼블릭 DNS;

        location /static/ {
				        root /home/ubuntu/프로젝트 루트 디렉터리;
        }

        location /media/ {
				        root /home/ubuntu/프로젝트 루트 디렉터리;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/srv/gunicorn/gunicorn.sock;
        }
        listen 80;
}